<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Bulut Uygulamalar ve Oyun</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2ed001a2f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Menu -->
    <nav class="container nav">

        <div id="left">
            <img src="images/logo.png" alt="microsoft logo">
            <a href="">Microsoft 365</a>
            <a href="">Teams</a>
            <a href="">Windows</a>
            <a href="">Xbox</a>
            <a href="">Destek</a>

        </div>
        <div id="right">
            <a href="">Tüm Microsoft</a>
            <a href="">Ara <i class="fa-solid fa-magnifying-glass"></i> </a>
            <a href="">Sepet <i class="fa-solid fa-cart-arrow-down"></i></a>
            <a href="">Oturum Aç <i class="fa-solid fa-user"></i></a>
        </div>

    </nav>

    <!-- Slider -->
    <div class="container slide">
        <img src="images/slide.webp" alt="slide">


        <!-- Bu kısım için CSS Positioning konusunu araştırınız
        <div class="slide-text-content">
            <h1>Bugünün ve geleceğin yaşam tarzı için tasarlandı</h1>
            <p>
                Yeni nesil oyunlar. Hedefleriniz. Arkadaşlarınız ve aileniz. Windows 11, sizi sevdiğiniz her şeye
                yaklaştırmak için tasarlandı.
            </p>
        </div> -->


    </div>

    <!-- mini spot -->
    <section class="container mini-spot-area">
        <div class="mini-spot">
            <a href="">
                <img src="images/microsoft_black_logo.png" alt="logo">
                <p>Microsoft 365'nizi seçin</p>
            </a>
        </div>
        <div class="mini-spot">
            <a href="">
                <img src="images/xbox_black_logo.webp" alt="logo">
                <p>XBox alın</p>
            </a>
        </div>
        <div class="mini-spot">
            <a href="">
                <img src="images/microsoft_black_logo.png" alt="logo">
                <p>Windows 11'i edinin</p>
            </a>
        </div>
    </section>

    <div class="container">
        <div class="four">
            <a href="#">
                <img src="images/xbox_series_s_image.webp" alt="microsoft logo">
                <h2>Xbox Series S</h2>
                <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
            </a>
            <a href="#">Şimdi keşfedin ></a>
        </div>
        <div class="four">
            <a href="#">
                <img src="images/Content-Card-Bing-AI-No-Text.webp" alt="microsoft logo">
                <h2>Xbox Series S</h2>
                <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
            </a>
            <a href="#">Şimdi keşfedin ></a>

        </div>
        <div class="four">
            <a href="#">
                <img src="images/Content-Card-AEM-PC-Game-Pass-Expansion-No-Logo.webp" alt="microsoft logo">
                <h2>Xbox Series S</h2>
                <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
            </a>
            <a href="#">Şimdi keşfedin ></a>

        </div>
        <div class="four">
            <a href="#">
                <img src="images/microsoft_edge_image.webp" alt="microsoft logo">
                <h2>Xbox Series S</h2>
                <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</p>
            </a>
            <a href="#">Şimdi keşfedin ></a>

        </div>
    </div>

</body>

</html>